/* CSS RESET */
//*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* ATTRIBUTION */

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* CUSTOM PROPERTIES */

:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* UTILITIES */

.hidden-context:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.flex-group {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1em;
    align-items: center;
}

/* BUTTON */

.btn {
    cursor: pointer;
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

    padding: 0.5em 1.5em;
    border: 0;
    border-radius: 0.5rem;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
}

.btn[data-icon="cart"]::before {
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

.btn:hover, .btn:focus {
    background-color: var(--clr-primary-500);
}

/* GENERAL */

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);

    /* as this is a standalone component and not part of a larger project */
    display: grid;
    place-content: center;
    margin: 1rem;
}

.product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;

    display: grid;
    max-width: 600px;    
}

@media (min-width: 600px) {
    .product {
      --content-padding: 2rem;
      grid-template-columns: 1fr 1fr;
    }
}

.product__content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);

}

.product__label {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 0.8125rem;
}

.product__title {
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
    font-size: 2rem;

}

.product__price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
}